:root{
    --bg-dark: #1A2f3a;
    --logo-height: 100px;
    --header-weight: 100px;
    --menu-top-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;
    --shadow: 
        0 2px 23px 0 rgba(0,0,0,0.1),
        0 2px 49px 0 rgba(0,0,0, 0.06);
}

*{
    box-sizing: border-box; /* j√° vem incluso no bootstrap */
    font-family: 'Montserrat' , sans-serif;
}

/* Grid Layout */
.app{
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-weight)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}
aside.logo{
    grid-area: logo;
}
header.header{
    grid-area: header;
}
aside.menu-area{
    grid-area: menu;
}
footer.footer{
    grid-area: footer;
}
main.content{
    grid-area: content;
}
/* End of grid layout */

/* Responsive layout */
@media(max-width: 768px){
    .app{
        grid-template-rows: 
            var(--header-weight)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width:576px){
    .app{
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer"
    }
}